<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <!--Navigation part-->
    <header>
       <h1>Maria Arlonnica Tuazon</h1>
    </header>

    <!--Hero page-->

    <section>
    
    </section>
    <!--Everything About Me part-->
    <section>
       <h2>About Me</h2>
    </section>

    <section>
        <h2>My work</h2>
    </section>

    <section>
        <h2>Contact Me</h2>
    </section>

    <!--Footer-->
    <footer> 
        <h3>ATuazon portfolio</h3>
    </footer>
      
    
</body>
</html>
